-----------------------------------------------------------------------------
-- GROUP BY
-----------------------------------------------------------------------------

-- Задание 1: Общее количество и сумма заказов, среднее значение заказа, минимальная и максимальная дата заказа
-- без группировок


-- Задание 2: Общее количество и сумма заказов, среднее значение заказа, минимальная и максимальная дата заказа
-- в Группировке по названию товара
-- Сортировка по сумме заказов (по Убыванию) + по количеству (По Возрастанию)


-- Задание 3: По каждому клиенту: Общее количество и сумма заказов, минимальная и максимальная дата заказа
-- + Доп.информация с Фамилией и Именем клиента, а так же название города
-- + Сортировка по Убыванию относительно суммы заказа


-- Задание 4: Общее количество и сумма заказов по каждому городу 
-- в Порядке убывания по сумме заказов


-- Задание 5: Общее количество, сумма заказов и среднее значение заказа, по возрастным группам
-- в Порядке убывания по сумме заказов



-----------------------------------------------------------------------------
-- GROUP BY + HAVING
-----------------------------------------------------------------------------


-- Задание 1: Найти клиентов, которые сделали более 5 заказов, и вывести их фамилию, имя, город и количество заказов.
-- + Сортировка по убыванию количества заказов


-- Задание 2: Найти клиентов, у которых общая сумма заказов превышает 10000, и вывести их имя, фамилию, email и сумму заказов.
-- + Сортировка по убыванию суммы заказа



-----------------------------------------------------------------------------
-- GROUP BY + HAVING + CTE
-----------------------------------------------------------------------------


-- Задание 1: Найти клиентов, которые за 2024 год сделали заказы на сумму более 10,000. 
-- Вывести имя, фамилию, город и сумму заказов.


-- Задание 2: Найти города, в которых более 3 клиентов, рождённых после 1990 года, совершали заказы. 
-- Вывести название города и количество таких клиентов.



-----------------------------------------------------------------------------
-- Представления VIEW
-----------------------------------------------------------------------------

-- hr --
6. Создайте представление, возвращающее ID сотрудника, его имя и ID отдела, в котором он работает.
7. Создайте представление, получающее ID сотрудника, его имя и ID отдела для всех сотрудников отдела с ID - 50 и позволяющее вставлять данные в таблицу employees. Проверьте вставку данных, написав соответствующие запросы. Удалите вставленные данные из таблицы.
-- hr --

/*
Задача 1: Представление с заказами клиентов

Создайте представление dev.latest_orders_view, которое содержит клиентов и их заказы, сделанные в 2024 году. 
Включите следующие поля: client_id, first_name, last_name, order_id, order_date, item_name, order_ammount.
Сортировка: по Дате заказа (По Возрастанию) и ещё по Сумме Заказа (По Убыванию)
*/


/*
Задача 2: Представление с классификацией клиентов по городам

Создайте представление dev.city_client_type_view, которое для каждого клиента указывает его город и статус:

'stolica' — если город клиента — 'Moskva'

'regional' — для всех остальных городов.

Поля: client_id, first_name, last_name, city, city_type.
*/



-- Задача 3: Пересоздайте представление из Задания 1 на Материализованное представление
-- Выбираются ли теперь данные чуть быстрее
