
-----------------------------------------------------------------------------
-- Соединения (JOIN-ы)
-----------------------------------------------------------------------------

-- Задание 1: Найти клиентов, которые делали хотя бы один заказ
-- + Найти клиентов, которые НЕ делали заказы

-- Задание 2: Вывести клиентов, их город, и список всех товаров, которые они заказывали, а также дату заказа

-- Задание 3: Вывести ФИО клиента, город и текст «сумма заказа выше 1000» или «менее 1000» в зависимости от значения order_ammount

-- Задание 4: Найти клиентов, которые делали заказы в 2025 году, и вывести их имя, фамилию и дату заказа

-- Задание 5: Найти города, из которых ниразу не дедали заказы

-- Задание 6: Вывести клиентов, их город, из возраст, их возрастную группу (ранее решали), 
-- список всех товаров, которые они заказывали, дату заказа


-----------------------------------------------------------------------------
-- Подзапросы
-----------------------------------------------------------------------------

-- Задание 1: Найти клиентов, которые сделали заказы на такие товары, которые также заказывали клиенты из города "Kazan"

-- Задание 2: Найти клиентов, которые не делали заказы с товаром "TV"

-- Задание 3: Показать все заказы, сделанные в тот же день, когда заказывал клиент с id = 5

-- Задание 4: Найти имена клиентов, у которых хотя бы один заказ был сделан позже любого заказа клиента с id = 10



-----------------------------------------------------------------------------
-- UNION / UNION ALL
-----------------------------------------------------------------------------

/*
Задание 1: Использовать UNION
Описание:
Вывести список всех клиентов, которые:

либо из города "Moskva",

либо сделали хотя бы один заказ на товар "smartphone".

Каждого клиента показать только один раз (т.е. без повторов, используем UNION).
*/



/*
Задание 2: Использовать UNION ALL
Описание:
Составить список заказов, в котором:

сначала идут все заказы на товар laptop,

затем — все заказы на товар tablet.

Поскольку один клиент мог заказывать и то, и другое — возможны повторы (поэтому UNION ALL).
*/


-----------------------------------------------------------------------------
-- CTE
-----------------------------------------------------------------------------

-- Задание 1. Вывести клиентов, у которых есть хотя бы один заказ с товаром smartphone или laptop, и отметить их как VIP, 
-- остальных как "обычный" (ordinary)



/*
Задание 2: Использовать UNION ALL, CTE и JOIN
Описание:
Составить список заказов, в котором:

сначала идут все заказы на товар laptop,

затем — все заказы на товар tablet.

Поскольку один клиент мог заказывать и то, и другое — возможны повторы (поэтому UNION ALL).

Затем, финально - обогатите набор данных информацией о клиенте (имя, фамилия, возраст и город)
*/



-----------------------------------------------------------------------------
-- GROUP BY
-----------------------------------------------------------------------------

-- Задание 1: Общее количество и сумма заказов по каждому клиенту


-- Задание 2: Общее количество и сумма заказов по каждому городу в Порядке убывания по сумме заказов


-- Задание 3: Общее количество, сумма заказов и среднее значение заказа, по возрастным группам
-- в Порядке убывания по сумме заказов



